問１
（１)ネットワークアドレス：１９２．１６８．０．０
　　ホストアドレス：１９２．１６８．０．１～１９２.１６８．０．２５４
　　ブロードキャストアドレス：１９２．１６８．０．２５５
　　IPアドレスクラス：クラスＣ

　(２)ネットワークアドレス：１９２．１６８．０，０
　　　ホストアドレス：１９２．１６８，０．１～１９２．１６８．２５５．２５４
　　　ブロードキャストアドレス：１９２．１６８．２５５．２５５
　　　ＩＰアドレス：クラスＢ

　(３)ネットワークアドレス：１２８．０．０，０
　　　ホストアドレス：１２８．０．０．０～１２８．２５５．２５５．２５４
　　　ブロードキャストアドレス：２５５．２５５．２５５．２５５
　　　ＩＰアドレスクラス：クラスＡ
　
　（４)ネットワークアドレス：１７２．１６．０．０
　　　ホストアドレス：１７２．１６．０．１～１７２．１６．０．２
　　　ブロードキャストアドレス：１７２．１６．０．２
　　　ＩＰアドレスクラス：クラスＣ

　(５）ネットワークアドレス：１７２．１６．０．０
　　　　ホストアドレス：１７２．１６．０．１～１７２．１６．２５５．２５４
　　　　ブロードキャストアドレス：１７２．１６．２５５．２５５
　　　　ＩＰアドレスクラス：クラスＢ


問２
　（１）クラスＣ
　　　　サブネットマスク：２５５．２５５．２５５．０
　　　　サブネットワーク：１６のサブネット　４ビット必要
　　　　ホストアドレス：１４個
　　　　サブネットマスク：３１ビット
　　　　　　　　　　　　　２５５．２５５．２５５．２５４

　（２）クラスＣ
　　　　サブネットマスク：３２のサブネット　５ビット必要
　　　　ホストアドレス：６
　　　　サブネットマスク：３１ビット
　　　　　　　　　　　　　２５５．２５５．２５５．２５４